<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS1Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@drawable/ods2" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp"
        tools:srcCompat="@drawable/ods4" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="194dp"
        tools:srcCompat="@drawable/ods6" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="194dp"
        tools:srcCompat="@drawable/ods5" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@drawable/ods3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="107dp"
        android:layout_height="116dp"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@drawable/ods1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:padding="1sp"
        android:text="O que é ODS?"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>