<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="332dp"
        android:layout_height="527dp"
        app:srcCompat="@drawable/whatsapp_image_2023_08_19_at_16_39_05"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:fontFamily="monospace"
        android:text="Clique na Ameaça Global Para ver as ODS's"
        android:textColor="#FF0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>